# FrameworkModernisationCaseStudy

./: .gitignore  LICENSE.md  NewReport1.upgrade.json  README.md  TheMasonator.RESTApiResponseWrapper.Net.sln  VMD.RESTApiResponseWrapper.Net.sln
VMD.RESTApiResponseWrapper.Net/: Readme.txt  VMD.RESTApiResponseWrapper.Net.csproj  WrappingHandler.cs
VMD.RESTApiResponseWrapper.Net/Enums/: ResponseMessageEnum.cs
VMD.RESTApiResponseWrapper.Net/Extensions/: ModelStateExtension.cs  StringEnumExtension.cs
VMD.RESTApiResponseWrapper.Net/Filters/: APIExceptionFilter.cs
VMD.RESTApiResponseWrapper.Net/Properties/: AssemblyInfo.cs
VMD.RESTApiResponseWrapper.Net/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ValidationError.cs
VMD.RestApiResponseWrapper.Test/: FullCoverageTestSuite.cs  ModelObjectTests.cs  PathTests.cs  Test1.cs  TheMasonator.RESTApiResponseWrapper.Net.Test.csproj  VMD.RESTApiResponseWrapper.Net.Test.csproj
